# example-api

./: .gitignore  .project  .springBeans  pom.xml  readme.md
src/main/resources/: data.sql  ehcache.xml  log4j.xml  product-data.sql  reference-data.sql  schema-tables.sql  schema-views.sql
src/main/resources/locale/: messages_en.properties  messages_es.properties  messages_zh.properties
src/main/resources/sql/anonymous/: loadLatest.sql
src/main/resources/sql/applicationParameter/: load-all-values.sql  load-value-for-name.sql  update.sql
src/main/resources/sql/businesstype/: findByPartySnapshotId.sql  findByPartySnapshotIds.sql
src/main/resources/sql/buyLead/: findByBuyLeadIds.sql  get-all.sql
src/main/resources/sql/buyer/: loadApproved.sql  loadLatest.sql
src/main/resources/sql/buyerapproval/: get-all.sql  load.sql
src/main/resources/sql/buyleadmessage/: deleteByPartyId.sql  load.sql
src/main/resources/sql/certification/: deleteCertificationAuditByCertificationAuditId.sql  deleteCertificationAuditStatusByCertificationId.sql  deleteCertificationByCertificationId.sql  deletePartyCertificationByCertificationId.sql  deleteProductCertification.sql  deleteProductCertificationByCertificationId.sql  deleteSupplierCertification.sql  load.sql  loadApproved.sql  loadCertificationAuditIdsByCertificationIds.sql  loadPartyCertificationIdsPartyId.sql  loadProductCertificationIdsPartyId.sql
src/main/resources/sql/discount/: findRenewalDiscountByTierAndMonth.sql  get-all.sql  update.sql
src/main/resources/sql/discountMembershipLevel/: delete.sql  find-by-discountId.sql
src/main/resources/sql/discountSubscriptionType/: delete.sql  find-by-discountId.sql
src/main/resources/sql/employee/: get-all.sql
src/main/resources/sql/inquiry/: clear-inquiry-basket.sql  delete-pending-inquiry-message-tag.sql  delete-pending-inquiry-product.sql  delete-pending-inquiry.sql  delete-product-from-inquiry-basket.sql  deletePendingInquiryByPartyId.sql  deletePendingInquiryMessageTagByPartyId.sql  deletePendingInquiryProductByPartyId.sql  disapprove-pending-inquiry.sql  find-message-tags-for-inquiries.sql  find-products-for-inquiries.sql  find-suppliers-for-inquiries.sql  find-suppliers-for-products.sql  get-all.sql  load-inquiry-basket.sql
src/main/resources/sql/interaction/: deleteByPartyId.sql  get-all.sql  update-read-indicator.sql
src/main/resources/sql/listableUser/: get-all-pending.sql
src/main/resources/sql/membership/: deleteMembershipAuditByMembershipAuditIds.sql  deleteMembershipAuditDiscountsByMembershipAuditIds.sql  deleteMembershipAuditStatusByPartyId.sql  deleteMembershipByPartyId.sql  deleteProductMembershipByPartyId.sql  get-all.sql  loadBySupplierId.sql  loadMembershipAuditIdsByPartyId.sql  loadProvisionalBySupplierId.sql  loadTotalProductsByMembershipId.sql
src/main/resources/sql/membershipdiscount/: findByMembershipSnapshotId.sql
src/main/resources/sql/membershiplevel/: expire-by-value.sql  load-by-value.sql  loadAll.sql
src/main/resources/sql/message/: deleteByPartyId.sql  deleteMessageFlagByPartyId.sql  deleteMessageTagByPartyId.sql  get-all-for-party.sql  get-all.sql  load-sent-by-party.sql  load-unread-by-party.sql  load.sql  unflag.sql  update.sql
src/main/resources/sql/messageAttachment/: delete.sql  load.sql  loadByMessageIds.sql
src/main/resources/sql/party/: deleteByPartyId.sql  deletePartyAuditBusinessTypeByPartyAuditId.sql  deletePartyAuditByPartyAuditId.sql  deletePartyAuditStatusByPartyId.sql  deletePartyAuditTranslationByPartyAuditId.sql  get-all.sql  hasBeenApprovedOnce.sql  loadByEmailAddress.sql  loadPartyAuditIdsByPartyId.sql  update.sql  updateApprovedPartyAuditStatus.sql
src/main/resources/sql/pendinguser/: delete.sql  deleteByPartyId.sql  disable-user.sql  loadByConfirmationToken.sql  loadByEmailAddress.sql  loadByPassword.sql  loadByUsername.sql
src/main/resources/sql/product/: deleteByPartyId.sql  deleteHotProductOverrideByPartyId.sql  deleteHotProductStatusByPartyId.sql  deleteProductAuditByProductAuditId.sql  deleteProductAuditImageLinkByProductAuditId.sql  deleteProductAuditStatusByPartyId.sql  deleteProductAuditTranslationByProductAuditId.sql  deleteProductCategoryProductAuditByProductAuditId.sql  deletePublishedProductStatusByPartyId.sql  get-all-published.sql  get-all.sql  get-approved.sql  load-id-matching-legacy-id.sql  loadProductAuditIdsByPartyId.sql  removeHotProductOverride.sql
src/main/resources/sql/productcategory/: get-all.sql  get-children-by-parent.sql  load-id-matching-legacy-id.sql  loadBySnapshotIds.sql
src/main/resources/sql/productimage/: loadBySnapshotIds.sql
src/main/resources/sql/productmembership/: loadByProductId.sql
src/main/resources/sql/productmessage/: deleteByPartyId.sql  find-product-ids-by-message.sql  load.sql
src/main/resources/sql/productsearch/: loadByChineseSearchTerms.sql  loadByChineseSearchTermsForCategory.sql  loadBySearchTerms.sql  loadBySearchTermsForCategory.sql
src/main/resources/sql/productsummary/: load-by-membership.sql  load-by-product.sql
src/main/resources/sql/producttranslation/: find-by-snapshot-ids.sql  get-update-id-for-latest-product.sql  load-by-product.sql  update.sql
src/main/resources/sql/profiletranslation/: get-update-id-for-latest-supplier.sql  load-by-supplier.sql  update.sql
src/main/resources/sql/security/: roles-by-user.sql
src/main/resources/sql/sitemapurl/: get-approved-suppliers.sql  get-categories.sql  (+2 more)
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: log4j.xml  supplier.txt
src/test/resources/data/: anonymous.sql  buyLead.sql  buyer-approval.sql  buyer.sql  discounts.sql  inquiry.sql  message.sql  pendingUser.sql  product-image.sql  product-search.sql  product-translation.sql  product.sql  profile-translation.sql  supplier-approval.sql  supplier-translation.sql  supplier.sql  supplierMembership.sql  user.sql  userMembership.sql
src/test/resources/spring/: documentDao-test-context.xml  email-test-context.xml  fileResourceDao-test-context.xml  image-test-context.xml  jdbcDao-test-context.xml  validation-test-context.xml
(+831 files in other folders)
